<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ssc.gui.MainController">
   <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="399.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@block.png" />
      </image></ImageView>
</Pane>
